aws_secret_access_key = ahskialoajrbjkip234421
password = test2134
rsa_private_key_31414

-----BEGIN RSA PRIVATE KEY-----
MIIEpQIBAAKCAQEA132423sngkjngks
-----END RSA PRIVATE KEY-----

mysql://username:password@localhost:3306/mydatabase

550e8400-e29b-41d4-a716-446655440000

B123K3L7TY6UDJVW2G4QO1Y8LMNOP9A7Z56NBO2A

